<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="stylesIndex.css">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h1>Registro</h1>
            <form id="register-form">
                <input type="text" id="username" placeholder="Usuario" required>
                <input type="password" id="password" placeholder="Contraseña" required>
                <button type="submit">Registrarse</button>
                <button type="button" onclick="location.href='index.html'">Volver</button>
            </form>
        </div>
    </div>
    <footer>
        <p>&copy; DevKings</p>
    </footer>
    <script>
        document.getElementById('register-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevenir el envío normal del formulario
        
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
        
            fetch('http://localhost:3000/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username,
                    password: password
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Usuario registrado exitosamente');
                    window.location.href = 'index.html'; // Redirigir al login
                } else {
                    alert('Error al registrar el usuario');
                }
            })
            .catch(error => {
                console.error('Error al registrar el usuario:', error);
                alert('Hubo un error al registrar el usuario');
            });
        });
    </script>        
</body>
</html>